# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
def base_pods
  pod 'RxCocoa'
end

target 'DweetBroadcast' do
  base_pods
  pod 'Charts'
  pod 'UIColor_Hex_Swift'
end

target 'DweetNetworkService' do
  base_pods
end
